spring.application.name=spring-boot-spark-streaming-kafka-sample
# LOGGING
logging.level.root=info
logging.path=/home/dev/applog/${spring.application.name}
#spark config start
spark.driver.memory=1g
spark.worker.memory=1g
spark.executor.memory=1g
spark.rpc.message.maxSize=1024
#spark master
spark.master=spark://jojang-lenovo:7077
#spark topics ','号分割
spark.kafka.topics=topic
#kafka集群地址，'，'号分割
kafka.broker.list=localhost:9092
#从kafka拉数据的间隔时间，单位 S
spark.stream.kafka.durations=10
#spark config end
server.port=8903

